{
  "name": "swarm-transactions-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5178 --strictPort",
    "test": "node --experimental-strip-types --test tests/model.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
